@extends('main')
@section('group')
    <div class="container page-top">
    <center><u><strong>조원 정보</strong></u></center>
    <br/>
    <center><table width="600px" border="1" cellpadding="5" cellspacing="0" >


      <tr>
        <th width="75px" bgcolor="lightgray">사진</th>
        <th><img src="gang.jpg" alt="" width="400px" height="300px"></th>
      </tr>
  <tr>
    <th width="75px" bgcolor="lightgray">성명</th>
     <th>정윤석</th>
  </tr>

  <tr>
    <th width="75px" bgcolor="lightgray">자기소개</th>
    <td colspan="3">
    <pre style="word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;">

 자기소개.
 .
 ..
 .
 .
 .

 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .

    </pre>
    </td>
  </tr>
 </table></center>
    <br/>
    <center><a href="member_list.html" title="조원 목록보기"><button  style="cursor:pointer">목록</button></a></center>
    </div>
@endsection
